<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HaoCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rao-VG-JKU" customClass="HAOCameraPreviewView" customModule="HaoCamera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2P-9q-k5W">
                                <rect key="frame" x="364" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="3UH-kU-ExZ"/>
                                    <constraint firstAttribute="height" constant="44" id="3k5-Ts-B7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="arrow.triangle.2.circlepath" catalog="system"/>
                                <connections>
                                    <action selector="swapButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vqg-zG-eaL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayU-QI-25F">
                                <rect key="frame" x="193" y="843" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="recordButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1sw-co-ROg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rao-VG-JKU" secondAttribute="bottom" id="7yd-Cx-49f"/>
                            <constraint firstItem="ayU-QI-25F" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CfO-6t-pVA"/>
                            <constraint firstItem="rao-VG-JKU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mck-6a-0c6"/>
                            <constraint firstItem="o2P-9q-k5W" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="STX-WO-iGk"/>
                            <constraint firstItem="rao-VG-JKU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UoG-bI-46U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ayU-QI-25F" secondAttribute="bottom" constant="19" id="dmS-HF-lk0"/>
                            <constraint firstItem="rao-VG-JKU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="isC-1Q-JK7"/>
                            <constraint firstItem="o2P-9q-k5W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lP3-Nh-NRW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="rao-VG-JKU" id="4sG-Ns-ux6"/>
                        <outlet property="recordButton" destination="ayU-QI-25F" id="0Va-VO-AOQ"/>
                        <outlet property="swapButton" destination="o2P-9q-k5W" id="zcm-71-LR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.682242990654203" y="107.55939524838014"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
